#JPA setting
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.database=mysql
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
# if service start change none
spring.jpa.hibernate.ddl-auto=create


# MySQL setting
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


# Mysql connection
spring.datasource.connectionProperties=useUnicode=yes;characterEncoding=UTF-8;autoReconnection=true
spring.datasource.initSQL=SELECT 1
spring.datasource.test-on-borrow=true
spring.datasource.test-while-idle=true
spring.datasource.validation-query=SELECT 1
spring.datasource.time-between-eviction-runs-millis=600000


spring.datasource.hikari.idleTimeout=30000
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.validation-timeout=30000
spring.datasource.hikari.maxLifetime=90000


#mysql Url Local Test
spring.datasource.url=jdbc:mysql://localhost:3306/unix_omok
spring.datasource.username= root
spring.datasource.password= rootroot
